'''
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×17 직사각형을 채운 한가지 예이다.

ㅁㅁㅍㅂㅂㅂㅂㅂㅂㅁㅁㅁㅁㅂㅂㅍㅍ
ㅁㅁㅍㅂㅂㅂㅂㅂㅂㅁㅁㅁㅁㅂㅂㅍㅍ

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1
2
예제 출력 1
3
예제 입력 2
8
예제 출력 2
171
예제 입력 3
12
예제 출력 3
2731
'''

# n = 1
# ㅍ
# ㅍ           1
#
# n = 2
# ㅍㅍ ㅁㅁ ㅂㅂ
# ㅍㅍ ㅁㅁ ㅂㅂ  3
#
# n = 3
# ㅍㅍㅍ ㅍㅁㅁ ㅁㅁㅍ ㅍㅂㅂ ㅂㅂㅍ  5
# ㅍㅍㅍ ㅍㅁㅁ ㅁㅁㅍ ㅍㅂㅂ ㅂㅂㅍ
#
# n = 4
# ㅍㅍㅍㅍ ㅍㅍㅁㅁ ㅍㅁㅁㅍ ㅁㅁㅍㅍ ㅍㅍㅂㅂ ㅍㅂㅂㅍ ㅂㅂㅍㅍ ㅁㅁㅂㅂ ㅂㅂㅁㅁ ㅁㅁㅁㅁ ㅂㅂㅂㅂ
# ㅍㅍㅍㅍ ㅍㅍㅁㅁ ㅍㅁㅁㅍ ㅁㅁㅍㅍ ㅍㅍㅂㅂ ㅍㅂㅂㅍ ㅂㅂㅍㅍ ㅁㅁㅂㅂ ㅂㅂㅁㅁ ㅁㅁㅁㅁ ㅂㅂㅂㅂ  11
#
# n = 5
# ㅍㅍㅍㅍㅍ ㅍㅍㅍㅁㅁ ㅍㅍㅁㅁㅍ ㅍㅁㅁㅍㅍ ㅁㅁㅍㅍㅍ ㅍㅍㅍㅂㅂ ㅍㅍㅂㅂㅍ ㅍㅂㅂㅍㅍ ㅂㅂㅍㅍㅍ
# ㅍㅍㅍㅍㅍ ㅍㅍㅍㅁㅁ ㅍㅍㅁㅁㅍ ㅍㅁㅁㅍㅍ ㅁㅁㅍㅍㅍ ㅍㅍㅍㅂㅂ ㅍㅍㅂㅂㅍ ㅍㅂㅂㅍㅍ ㅂㅂㅍㅍㅍ
#
# ㅍㅁㅁㅁㅁ ㅁㅁㅍㅁㅁ ㅁㅁㅁㅁㅍ ㅍㅂㅂㅂㅂ ㅂㅂㅍㅂㅂ ㅂㅂㅂㅂㅍ
# ㅍㅁㅁㅁㅁ ㅁㅁㅍㅁㅁ ㅁㅁㅁㅁㅍ ㅍㅂㅂㅂㅂ ㅂㅂㅍㅂㅂ ㅂㅂㅂㅂㅍ
#
# ㅍㅁㅁㅂㅂ ㅁㅁㅍㅂㅂ ㅁㅁㅂㅂㅍ ㅍㅂㅂㅁㅁ ㅂㅂㅍㅁㅁ ㅂㅂㅁㅁㅍ
# ㅍㅁㅁㅂㅂ ㅁㅁㅍㅂㅂ ㅁㅁㅂㅂㅍ ㅍㅂㅂㅁㅁ ㅂㅂㅍㅁㅁ ㅂㅂㅁㅁㅍ  21

# 0 1 3 5 11 21
#

n = int(input())
dp = [0] * (n+1)

dp[1] = 1
if n > 1:
    dp[2] = 3

for i in range(3, n+1):
    dp[i] = (dp[i-1] + 2 * dp[i-2]) % 10007

print(dp[n])

