const 함수 = function(...매개변수){
    console.log(매개변수)
} 
함수()
함수(1)
함수(1, 2)
함수(1, 2, 3)
함수(1, 2, 3, 4)

const 함수 = function(a, b, ...매개변수){
    console.log(a, b, 매개변수)
} 
함수()
함수(1)
함수(1, 2)
함수(1, 2, 3)
함수(1, 2, 3, 4)

// 나머지 매개변수