'''
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

ㅁㅁㅍㅍㅁ
ㅁㅁㅍㅍㅁ

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1
2
예제 출력 1
2
예제 입력 2
9
예제 출력 2
55
'''

# n = 1
# ㅁ
# ㅁ
#
# n = 2
# ㅁㅁ  ㅍㅍ   2
# ㅁㅁ  ㅍㅍ
#
# n = 3
# ㅁㅁㅁ ㅍㅍㅁ ㅁㅍㅍ  3
# ㅁㅁㅁ ㅍㅍㅁ ㅁㅍㅍ
#
# n = 4
# ㅁㅁㅁㅁ ㅍㅍㅁㅁ ㅁㅍㅍㅁ ㅁㅁㅍㅍ ㅍㅍㅍㅍ
# ㅁㅁㅁㅁ ㅍㅍㅁㅁ ㅁㅍㅍㅁ ㅁㅁㅍㅍ ㅍㅍㅍㅍ  5
#
# n = 5
# ㅁㅁㅁㅁㅁ ㅍㅍㅁㅁㅁ ㅁㅍㅍㅁㅁ ㅁㅁㅍㅍㅁ ㅁㅁㅁㅍㅍ ㅍㅍㅍㅍㅁ ㅁㅍㅍㅍㅍ ㅍㅍㅁㅍㅍ   8
# ㅁㅁㅁㅁㅁ ㅍㅍㅁㅁㅁ ㅁㅍㅍㅁㅁ ㅁㅁㅍㅍㅁ ㅁㅁㅁㅍㅍ ㅍㅍㅍㅍㅁ ㅁㅍㅍㅍㅍ ㅍㅍㅁㅍㅍ

n = int(input())
dp = [0] * (n+1)
dp[1] = 1
if n > 1:
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = dp[i-1] + dp[i-2]

print(dp[-1] % 10007)

'''
n = int(input())

dp = [0] * (n + 1)
dp[1] = 1
if n >= 2:
    dp[2] = 2

for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 10007

print(dp[n])
'''